ContactBook.WPFApp/Mvvm/Views/AllContactsView.xaml

<UserControl x:Class="ContactBook.WPFApp.Mvvm.Views.AllContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.WPFApp.Mvvm.Views"
             xmlns:viewmodels="clr-namespace:ContactBook.WPFApp.Mvvm.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AllContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0">
            <Label Content="Listing All Contacts" FontSize="24" Margin="0, 0, 0, 24"/>
            <Button Content="Add a contact" Margin="0, 0, 0, 12" Padding="48, 6" Command="{Binding NavTo_AddContactViewCommand}"/>
            <Button Content="Back to Menu" Margin="0, 0, 0, 24" Padding="48, 6" Command="{Binding NavTo_MainMenuCommand}"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding ContactsList}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="240"/>
                            <ColumnDefinition Width="*" MinWidth="240"/>
                            <ColumnDefinition Width="auto" MinWidth="240"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock FontWeight="Bold">
                                <Run Text="{Binding FirstName}"/>
                                <Run Text=""/>
                                <Run Text="{Binding LastName}"/>
                            </TextBlock>
                            <TextBlock Text="Phone #:"/>
                            <TextBlock Text="E-mail:"/>
                            <TextBlock Text="Address:"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text=""/>
                            <TextBlock Text="{Binding PhoneNumber}"/>
                            <TextBlock Text="{Binding Email}"/>
                            <TextBlock Text="{Binding Address.AddressLine1}"/>
                            <TextBlock Text="{Binding Address.AddressLine2}"/>
                            <TextBlock Text="{Binding Address.PostalCode}"/>
                            <TextBlock Text="{Binding Address.Region}"/>
                            <TextBlock Text="{Binding Address.City}"/>
                            <TextBlock Text="{Binding Address.Country}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Button Content="Edit" MaxWidth="120" Margin="0, 12, 0, 24" Padding="12, 6"
                                CommandParameter="{Binding .}"
                                Command="{Binding DataContext.NavTo_EditContactCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            <Button Content="Remove" MaxWidth="120" Padding="12, 6"
                                CommandParameter="{Binding .}"
                                Command="{Binding DataContext.RemoveContactCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
