ContactBook.WPFApp/Mvvm/Views/MainMenuView.xaml

<UserControl x:Class="ContactBook.WPFApp.Mvvm.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.WPFApp.Mvvm.Views"
             xmlns:viewmodels="clr-namespace:ContactBook.WPFApp.Mvvm.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Welcome To Your Contact Book" FontSize="24" Margin="0, 0, 0, 24"/>
            <Button x:Name="Btn_NewContact" Content="Add a new contact" Margin="0, 0, 0, 12" Padding="6"
                    Command="{Binding NavTo_AddContactViewCommand}"/>
            <Button x:Name="Btn_ShowAll" Content="Show all contacts" Margin="0, 0, 0, 12" Padding="6"
                    Command="{Binding NavTo_AllContactsViewCommand}"/>
            <Button x:Name="Btn_SearchContact" Content="Find a contact" Margin="0, 0, 0, 12" Padding="6"
                    Command="{Binding NavTo_FindContactViewCommand}"/>
            <Button x:Name="Btn_ExitApp" Content="Exit application" Margin="0, 36, 0, 12" Padding="6"
                    Command="{Binding ExitApplicationCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
