ContactBook.WPFApp/MainWindow.xaml

<Window x:Class="ContactBook.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactBook.WPFApp"
        xmlns:viewmodels="clr-namespace:ContactBook.WPFApp.Mvvm.ViewModels"
        xmlns:views="clr-namespace:ContactBook.WPFApp.Mvvm.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Contact Book" Height="800" Width="800" MinHeight="600" MinWidth="900">
    <Grid Margin="24">
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:MainMenuViewModel}">
                    <views:MainMenuView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AllContactsViewModel}">
                    <views:AllContactsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:EditContactViewModel}">
                    <views:EditContactView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:FindContactViewModel}">
                    <views:FindContactView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
